# timofeeva_2307b1_mobile

./: gradle.properties  settings.gradle.kts
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
main/: build.gradle.kts
main/src/main/: AndroidManifest.xml
main/src/main/java/ci/nsu/mobile/main/: MainActivity.kt  SecondActivity.kt
main/src/main/java/ci/nsu/mobile/main/ui/home/: HomeFragment.kt
main/src/main/java/ci/nsu/mobile/main/ui/main/: MainFragment.kt
main/src/main/java/ci/nsu/mobile/main/ui/profile/: ProfileFragment.kt
main/src/main/java/ci/nsu/mobile/main/ui/search/: SearchFragment.kt
main/src/main/res/layout/: activity_main.xml  activity_second.xml  fragment_home.xml  fragment_profile.xml  fragment_search.xml
main/src/main/res/menu/: bottom_nav_menu.xml
main/src/main/res/navigation/: nav_graph.xml
